d = a + 365 * 7 // D is never changed again




label A: a = d   // Reset a to d for another go around
label B: NOP
b = a
a = 0
c = 2
while (b != 0){  // This whole loop is integer dividing a by 2
  b--
  c--
  if (c == 0){
    c = 2
  }
  else{
    a++      // so a only gets incremented every other time
  }          // a /= 2, c left at 2 if a was even, 1 if a was odd
}
b = 2            // Lines 21 - 26: if c==2, b=0 elif c==1, b=1
while (c != 0){
  b--
  c--
  
}
label D: NOP
out b
if (a != 0) {goto B} // while loop from B
unconditional goto A // infinite loop from A
